# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql:////integrahub_user:kdnfpsjf_sf098ew2@localhost:5432/integra_hub

# Object Storage (MinIO/S3)
#STORAGE_ENDPOINT=http://localhost:9000
#STORAGE_ACCESS_KEY=minioadmin
#STORAGE_SECRET_KEY=minioadmin
#STORAGE_BUCKET=integrahub-batches
#STORAGE_REGION=us-east-1
#STORAGE_USE_SSL=false
STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=integrahub-batches
STORAGE_USE_SSL=false
# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=integrahub-api
KAFKA_TOPIC_BATCHES_RECEIVED=batches.received
KAFKA_TOPIC_CHUNKS_READY=chunks.ready

# Workers
MAX_UPSERT_WORKERS=4
MIN_UPSERT_WORKERS=2
CHUNK_SIZE=1000
SCALE_CHECK_INTERVAL=30000

# API
API_KEY_HEADER="JFiennsli3iNLL2@DFDsdfdAS!JDISkddkLndJKJKN!@;sadffd:kjasjk"
VALID_API_KEYS=your-api-key-here

# Limits
MAX_PAYLOAD_SIZE=209715200
