PORT=3002
DATABASE_URL=postgres://integrahub_user:kdnfpsjf%C3%A7sf098ew2@127.0.0.1:5432/integrahub_db
REDIS_URL=redis://127.0.0.1:6379/0
INOVA_API_KEY=JFiennsli3iNLL2@DFDsdfdAS!JDISkddkLndJKJKN!@;sadffd:kjasjk
LOG_LEVEL=info
